<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alrhal_almky.AlharamController">
  <children>
    <ImageView fitHeight="678.0" fitWidth="907.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/خلفية-الحرم.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="115.0" layoutX="682.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪▒╪¼╪º┘ä┘í.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="585.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪¡╪▒┘à╪⌐┘ó.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="84.0" fitWidth="76.0" layoutX="92.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪¡╪▒┘à╪⌐.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="84.0" fitWidth="83.0" layoutX="158.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪¡╪▒┘à╪⌐┘í.png" />
      </image>
    </ImageView>
    <ImageView fx:id="kaaba_2" fitHeight="250.0" fitWidth="226.0" layoutX="333.0" layoutY="269.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪º┘ä┘â╪╣╪¿╪⌐.png" />
      </image>
    </ImageView>
    <ImageView fx:id="sahn_2" fitHeight="130.0" fitWidth="174.0" layoutX="394.0" layoutY="427.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪¡╪¼╪▒%20╪º╪│┘à╪º╪╣┘è┘ä.png" />
      </image>
    </ImageView>
    <ImageView fx:id="zamzam_2" fitHeight="139.0" fitWidth="126.0" layoutX="731.0" layoutY="358.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪¿┘è┘ö╪▒%20╪▓┘à╪▓┘à.png" />
      </image>
    </ImageView>
    <ImageView fx:id="makam_2" fitHeight="150.0" fitWidth="200.0" layoutX="193.0" layoutY="371.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪º┘ä┘à┘é╪º┘à.png" />
      </image>
    </ImageView>
    <ImageView fx:id="taef_2" fitHeight="86.0" fitWidth="83.0" layoutX="303.0" layoutY="392.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪º┘ä╪▒╪¼╪º┘ä.png" />
      </image>
    </ImageView>
    <ImageView fx:id="methna_2" fitHeight="150.0" fitWidth="200.0" layoutX="519.0" layoutY="152.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪╕┘ä%20╪º┘ä┘à┘è┘ö╪░┘å╪⌐.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="796.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-06.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-05.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-01.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-02.png" />
      </image>
    </ImageView>
    <Button layoutX="812.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleMaptButton" opacity="0.0" prefHeight="65.0" prefWidth="65.0" text="الخريطة" />
    <ImageView fx:id="normal_boy" fitHeight="339.0" fitWidth="206.0" layoutX="11.0" layoutY="-358.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/boy1.png" />
      </image>
    </ImageView>
    <ImageView fx:id="bird1" fitHeight="135.0" fitWidth="116.0" layoutX="-158.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/flyingBird.gif" />
      </image>
    </ImageView>
    <ImageView fx:id="bird2" fitHeight="169.0" fitWidth="154.0" layoutX="-135.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
      <effect>
        <ColorAdjust contrast="-0.05" hue="-0.14" saturation="0.1" />
      </effect>
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/flyingBird.gif" />
      </image>
    </ImageView>
    <ImageView fx:id="kaaba_1" fitHeight="74.0" fitWidth="75.0" layoutX="657.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪º┘ä┘â╪╣╪¿╪⌐.png" />
      </image>
    </ImageView>
    <ImageView fx:id="makam_1" fitHeight="83.0" fitWidth="90.0" layoutX="556.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪º┘ä┘à┘é╪º┘à.png" />
      </image>
    </ImageView>
    <ImageView fx:id="sahn_1" fitHeight="102.0" fitWidth="102.0" layoutX="452.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪¡╪¼╪▒%20╪º╪│┘à╪º╪╣┘è┘ä.png" />
      </image>
    </ImageView>
    <ImageView fx:id="zamzam_1" fitHeight="91.0" fitWidth="87.0" layoutX="367.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪¿┘è┘ö╪▒%20╪▓┘à╪▓┘à.png" />
      </image>
    </ImageView>
    <ImageView fx:id="methna_1" fitHeight="85.0" fitWidth="76.0" layoutX="277.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪º┘ä┘à┘è┘ö╪░┘å╪⌐.png" />
      </image>
    </ImageView>
    <ImageView fx:id="taef_1" fitHeight="88.0" fitWidth="85.0" layoutX="179.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الاولى/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪º┘ö┘ê┘ä┘ë_╪º┘ä╪▒╪¼╪º┘ä.png" />
      </image>
    </ImageView>
    <HBox layoutX="387.0" layoutY="14.0" prefHeight="37.0" prefWidth="126.0">
      <children>
        <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <HBox layoutX="387.0" layoutY="14.0" prefHeight="37.0" prefWidth="126.0">
      <children>
        <ImageView fx:id="heart3" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
          </image>
        </ImageView>
        <ImageView fx:id="heart2" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
          </image>
        </ImageView>
        <ImageView fx:id="heart1" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <Text fx:id="points" fill="WHITE" layoutX="76.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
      <font>
        <Font name="System Bold" size="24.0" fx:id="x1" />
      </font>
    </Text>
    <ImageView fx:id="sad_boy" fitHeight="339.0" fitWidth="206.0" layoutX="19.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@الصور/boy-sad.png" />
      </image>
    </ImageView>
    <Text fx:id="level" fill="WHITE" font="$x1" layoutX="740.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
    <ImageView fx:id="sad_boy2" fitHeight="339.0" fitWidth="206.0" layoutX="11.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@الصور/boy-bad2.png" />
      </image>
    </ImageView>
    <ImageView fx:id="cursor" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@الصور/1200px-Mano_cursor.svg.png" />
      </image>
    </ImageView>
    <Button layoutX="174.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleHelpButton" opacity="0.0" prefHeight="45.0" prefWidth="116.0" text="Button" />
    <Text fx:id="helpPoints" fill="WHITE" font="$x1" layoutX="94.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-5" visible="false" />
      <ImageView fx:id="tears" fitHeight="45.0" fitWidth="14.0" layoutX="150.0" layoutY="448.0" visible="false">
         <image>
            <Image url="@الصور/مكونات%20المرحلة%20الاولى/giphy.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="happyBoy1" fitHeight="338.0" fitWidth="206.0" layoutX="29.0" layoutY="324.0" visible="false">
         <image>
            <Image url="@الصور/boy-good.png" />
         </image>
      </ImageView>
      <ImageView fx:id="happyBoy2" fitHeight="344.0" fitWidth="206.0" layoutX="18.0" layoutY="318.0" visible="false">
         <image>
            <Image url="@الصور/boy-good2.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
