<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alrhal_almky.AlharamInfoController">
   <children>
      <ImageView fitHeight="681.0" fitWidth="908.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/خلفية-معلومات-المسجد-الحرام.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="346.0" fitWidth="356.0" layoutX="281.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/الشخصية.png" />
         </image>
      </ImageView>
      <ImageView id="zamzam" fitHeight="182.0" fitWidth="181.0" layoutX="599.0" layoutY="57.0" onMouseClicked="#showInfo" onMouseEntered="#chageCurser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/واجهة%20المعلومات-%20المسجد%20الحرام_زر%20البئر.png" />
         </image>
      </ImageView>
      <ImageView id="sahn" fitHeight="182.0" fitWidth="181.0" layoutX="431.0" layoutY="55.0" onMouseEntered="#chageCurser" onMousePressed="#showInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/واجهة%20المعلومات-%20المسجد%20الحرام_زر%20الحجر.png" />
         </image>
      </ImageView>
      <ImageView id="makam" fitHeight="182.0" fitWidth="181.0" layoutX="268.0" layoutY="56.0" onMouseEntered="#chageCurser" onMousePressed="#showInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/واجهة%20المعلومات-%20المسجد%20الحرام_زر%20المفام.png" />
         </image>
      </ImageView>
      <ImageView id="kaaba" fitHeight="182.0" fitWidth="181.0" layoutX="99.0" layoutY="56.0" onMouseEntered="#chageCurser" onMousePressed="#showInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/واجهة%20المعلومات-%20المسجد%20الحرام_زر%20الكعبة.png" />
         </image>
      </ImageView>
      <ImageView id="infoRectAlharam" fitHeight="179.0" fitWidth="292.0" layoutX="306.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
