<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="899.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alrhal_almky.MenaController">
  <children>
    <ImageView fitHeight="676.0" fitWidth="933.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/خلفية-مشعر-منى-المعدلة.png" />
      </image>
    </ImageView>
    <ImageView id="rami_1" fx:id="rami_1" fitHeight="92.0" fitWidth="92.0" layoutX="144.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪¡╪▒┘à╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="hajar_1" fx:id="hajar_1" fitHeight="92.0" fitWidth="92.0" layoutX="240.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪¡╪╡┘ë.png" />
      </image>
    </ImageView>
    <ImageView id="haj_1" fx:id="haj_1" fitHeight="92.0" fitWidth="92.0" layoutX="333.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪▒╪¼╪º┘ä.png" />
      </image>
    </ImageView>
    <ImageView id="soghra_1" fx:id="soghra_1" fitHeight="85.9999008178711" fitWidth="85.9999008178711" layoutX="421.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="wosta_1" fx:id="wosta_1" fitHeight="105.0" fitWidth="105.0" layoutX="498.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="khema_1" fx:id="khema_1" fitHeight="92.0" fitWidth="92.0" layoutX="690.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪º┘ä╪«┘è┘à╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="kobra_1" fx:id="kobra_1" fitHeight="124.0" fitWidth="124.0" layoutX="578.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="khema_2" fx:id="khema_2" fitHeight="205.0" fitWidth="205.0" layoutX="565.0" layoutY="342.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪«┘è┘à╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="soghra_2" fx:id="soghra_2" fitHeight="165.0" fitWidth="165.0" layoutX="134.0" layoutY="320.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="haj_2" fx:id="haj_2" fitHeight="92.0" fitWidth="92.0" layoutX="724.0" layoutY="444.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪▒╪¼╪º┘ä.png" />
      </image>
    </ImageView>
    <ImageView id="kobra_2" fx:id="kobra_2" fitHeight="216.0" fitWidth="216.0" layoutX="410.0" layoutY="277.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="rami_2" fx:id="rami_2" fitHeight="119.0" fitWidth="119.0" layoutX="506.0" layoutY="416.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪¡╪▒┘à╪⌐.png" />
      </image>
    </ImageView>
    <ImageView id="wosta_2" fx:id="wosta_2" fitHeight="198.0" fitWidth="198.0" layoutX="255.0" layoutY="336.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪¼┘à╪▒╪⌐.png" />
      </image>
    </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="797.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="698.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="153.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-02.png" />
         </image>
      </ImageView>
      <Button layoutX="813.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleMaptButton" opacity="0.0" prefHeight="65.0" prefWidth="65.0" text="الخريطة">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="397.0" layoutY="24.0" prefHeight="37.0" prefWidth="126.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-04.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="397.0" layoutY="24.0" prefHeight="37.0" prefWidth="126.0">
         <children>
            <ImageView fx:id="heart3" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart2" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart1" fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/مكونات%20المراحل%20الاساسية/+à+â+ê+å+º+¬%20+º+ä+à+▌+º+¡+ä%20+º+ä+º+▌+º+▌+è+¬-03.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Text fx:id="points" fill="WHITE" layoutX="86.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="sad_boy" fitHeight="339.0" fitWidth="206.0" layoutX="-10.0" layoutY="307.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/boy-bad.png" />
         </image>
      </ImageView>
      <Text fx:id="level" fill="WHITE" layoutX="743.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="sad_boy2" fitHeight="339.0" fitWidth="206.0" layoutX="-21.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/boy-bad2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="normal_boy" fitHeight="339.0" fitWidth="206.0" layoutX="-23.0" layoutY="-383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/boy1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shootingStar" fitHeight="52.0" fitWidth="92.0" layoutX="632.0" layoutY="159.0" visible="false">
         <image>
            <Image url="@الصور/مكونات%20المرحلة%20الثانية/shooting-star.png" />
         </image>
      </ImageView>
    <ImageView id="hajar_2" fx:id="hajar_2" fitHeight="34.0" fitWidth="34.0" layoutX="380.0" layoutY="382.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/مكونات%20المرحلة%20الثانية/┘à┘â┘ê┘å╪º╪¬%20╪º┘ä┘à╪▒╪¡┘ä╪⌐%20╪º┘ä╪½╪º┘å┘è╪⌐_╪╕┘ä%20╪º┘ä╪¡╪╡┘ë.png" />
      </image>
    </ImageView>
      <Text fx:id="helpPoints" fill="WHITE" layoutX="104.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-5" visible="false">
         <font>
            <Font name="System Bold" size="24.0" fx:id="x11" />
         </font>
      </Text>
      <Button layoutX="171.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleHelpButton" opacity="0.0" prefHeight="45.0" prefWidth="116.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="cursor" fitHeight="32.0" fitWidth="31.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/1200px-Mano_cursor.svg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="happy_boy1" fitHeight="339.0" fitWidth="206.0" layoutX="-3.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/boy-happy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="167.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="254.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="party2" fitHeight="372.0" fitWidth="324.0" layoutX="574.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/534349_a47b1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="party1" fitHeight="372.0" fitWidth="324.0" layoutX="5.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@الصور/534320_791f5.gif" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
