<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="alrhal_almky.MenaInfoController">
   <children>
      <ImageView fitHeight="724.0" fitWidth="965.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/خلفية-معلومات-مشعر-منى.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="346.0" fitWidth="356.0" layoutX="291.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20المسجد%20الحرام/الشخصية.png" />
         </image>
      </ImageView>
      <ImageView id="khema" fitHeight="129.0" fitWidth="133.0" layoutX="767.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-07.png" />
         </image>
      </ImageView>
      <ImageView id="kobra" fitHeight="129.0" fitWidth="133.0" layoutX="647.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-06.png" />
         </image>
      </ImageView>
      <ImageView id="wosta" fitHeight="129.0" fitWidth="133.0" layoutX="532.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-05.png" />
         </image>
      </ImageView>
      <ImageView id="soghra" fitHeight="129.0" fitWidth="133.0" layoutX="410.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-04.png" />
         </image>
      </ImageView>
      <ImageView id="haj" fitHeight="129.0" fitWidth="133.0" layoutX="292.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-03.png" />
         </image>
      </ImageView>
      <ImageView id="hajar" fitHeight="129.0" fitWidth="133.0" layoutX="172.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-02.png" />
         </image>
      </ImageView>
      <ImageView id="rami" fitHeight="129.0" fitWidth="133.0" layoutX="57.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/واجهة%20معلومات%20مشعر%20منى/معلومات%20مشعر%20منى-01.png" />
         </image>
      </ImageView>
      <ImageView id="infoRectMena" fitHeight="108.0" fitWidth="231.0" layoutX="299.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
