<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="504.9998779296875" style="-fx-background-color:transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="alrhal_almky.Mena_lossController">
  <children>
    <ImageView fitHeight="511.0" fitWidth="511.0" layoutX="-18.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/الفوز%20و%20الخسارة/الفوز%20و%20الخسارة-06.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="241.0" layoutY="299.0" onMouseClicked="#back2" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/الفوز%20و%20الخسارة/الفوز%20و%20الخسارة-02.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="174.0" layoutY="299.0" onMouseClicked="#handleMaptButton" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@الصور/الفوز%20و%20الخسارة/الفوز%20و%20الخسارة-03.png" />
      </image>
    </ImageView>
    <Label fx:id="loss_point" layoutX="202.0" layoutY="232.0" prefHeight="30.0" prefWidth="39.0" text="" textFill="WHITE">
      <font>
        <Font name="jdiconfontD" size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
